<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Tencent-CP" />
    <meta name="robots" content="all" />
    <meta name="Copyright" content="Tencent-CP" />
    <meta name="applicable-device" content="mobile">

    <title>HR2018</title>

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="blxack">
    <meta name="format-detection" content="telephone=no" />
    <script type="text/javascript">
    	
//  //页面初始化 s
//        document.addEventListener("DOMContentLoaded", function (e) {
//     	 var w=e.target.activeElement.clientWidth>=1024?1024:e.target.activeElement.clientWidth;
//            document.getElementById('wrap').style.zoom = w / 320;
//            document.getElementById('loadingBox').style.zoom = w / 320;
//
//        });

        

    </script>
    <style>
    /* reset */
*{margin:0; padding:0;}
li{ list-style:none;}

body{font:12px/1.5 'Microsoft YaHei','\5b8b\4f53',sans-serif; font-family:'黑体'; background:#070a13;}
a{border:none; }
em{font-style:normal;}
img{width:100%; border:none;-webkit-user-select: none; display:block;}
.mc{ margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.fl{float: left;}
.ti{text-indent:-999em;}
*{-webkit-user-select:none;}
.btn{ display:block; position:absolute; z-index:30; text-indent:-999em; -webkit-user-select:none; }
p,i,em{font-style:normal; text-indent:0em; display:block;}
.hid{ display:none !important;}
.poniterNone{pointer-events:none; }
html, body {height:100%;-webkit-box-sizing: border-box;box-sizing: border-box;overflow: hidden;}
input,button,select,textarea {outline:none; border:none; text-indent:0em; font-family:"微软雅黑", "黑体", "宋体";}
a ,input{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom:1;}
.current div ,.current p ,.current em{-webkit-animation-play-state:running !important;}

.wrapper{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
}
.header{
    width: 100%;
    background-size: 100% 100%;

}
.main{
    flex: 1;
    background: url('./images/bg.jpg?v=2');
    background-size: 100% 100%;
}
/*content*/
.content{
    width:280px;height:400px; overflow: hidden; position: absolute;
    left: 50%;
    top:50%;
    margin-left: -140px;
    margin-top:-200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

</style>


</head>
<body >


 <style>
    .card{
        width: 185px; height: 266px;
        position: relative;
        backface-visibility: hidden;
        transform-style: preserve-3d;

    }

    .card-bg{
        width: 100%;
        height: 100%;
        background: url('images/c_bg.png') no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        z-index: 12;
        opacity: 1;
        -webkit-transition: all 300ms;
        transition: all 300ms;
    }

    .card.turn .card-bg{
        transform: rotateY(90deg);

    }

    .card-fg{
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        z-index: 10;
        -webkit-transition: all 300ms 300ms;
        transition: all 300ms 300ms;
        transform: rotateY(-90deg);
    }

    .card.turn .card-fg{
        transform: rotateY(0deg);
    }
     .card-fg.a{
         background: url('images/c_a.png') no-repeat;
         background-size: 100% 100%;
     }
    .card-fg.b{
        background: url('images/c_b.png') no-repeat;
        background-size: 100% 100%;
    }
    .card-fg.c{
        background: url('images/c_c.png') no-repeat;
        background-size: 100% 100%;
    }
    .card-fg.d{
        background: url('images/c_d.png') no-repeat;
        background-size: 100% 100%;
    }


     .card-tips,.pop-card-tips{
         font-size: 12px;
         position: absolute;
         width: 140px;
         text-align: center;
         margin: 0 auto;
         left: 0;
         right: 0;
         bottom: 10px;
         pointer-events: none; -webkit-animation: tipsShow 1s linear infinite  both;  animation: tipsShow 1s linear infinite both;
     }
     .pop-card-tips{
           color: #ffffff;
          -webkit-animation:none;
         animation: none;
      
            
     }

    @-webkit-keyframes opacityShow {
        0% { opacity: 0; }
        100% {  opacity: 1;  }
    }

    @-webkit-keyframes tipsShow{
        0%,100% { opacity: 0; }
        20%,80% {  opacity: 1;  }

    }

     .pop {
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         display: none;
         -webkit-animation: opacityShow .3s linear both;
         animation: opacityShow .3s linear both;
     }
     .noAnimated{
         -webkit-animation: none;
         animation: none;
         transition: none;
         -webkit-transition: none;
     }

     .pop-card-fg{
         transition: none;
         -webkit-transition: none;
         transform: none;

                   
     }             
 </style>
 <div style="display:none; height: 0; opacity: 0">
     <img src="images/c_a.png">
     <img src="images/c_b.png">
     <img src="images/c_c.png">
     <img src="images/c_d.png">
 </div>
 <div class="wrapper">

     <div class="header">
         <img src="images/head.png"/>
     </div>
     <div class="main">
         <div class="content">
                <div class="card" id="card">
                    <div class="card-bg"></div>
                    <div class="card-fg "></div>
                </div>
                <div class="card-tips">
                    点击卡牌, 进行分组抽签
                </div>
        </div>
     </div>

     <div class="pop">

                        <div class="content pop-content">
                            <div class="card pop-card">
                               <div class="card-fg pop-card-fg "></div>
                            </div>

                            <div class="pop-card-tips">
                                请将截图保存 并发至群里
                            </div>
                         </div>      

     </div>
 </div>





<script src="js/zepto.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src=""></script>

<script type="text/javascript">


 //获取URL参数
function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]); return null;
 }
    

var a = document.documentElement.clientHeight,
s = document.documentElement.clientWidth;
function e(e, n) {
    var w=280;
    if(s<w){
        t=w/s;
    }else{
        if(a<=568){
            t=1;
        }else if(a<=812){
            t=(s/w) * 0.88 ;
        }else{
            t=(s/w )* 0.75;
        }
    }

  $(e).css({
    "-webkit-transform-origin": n,
    "transform-origin": n,
    "-webkit-transform": "scale(" + t + ");",
    transform: "scale(" + t + ");"
  });
};

e(".content","center center");

function scoff(){
    //禁止微信下拉
    $(window).on('scroll.elasticity',function(e) {
        e.preventDefault();
    }).on('touchmove.elasticity',function(e) {
        e.preventDefault();
    });
    $(document).on('touchmove',function(e) {
        e.preventDefault();
    });
}

function scon(){
    //禁止微信下拉
    $(window).off('scroll.elasticity').off('touchmove.elasticity');
    $(document).off('touchmove');
}
 var h;
 window.addEventListener('resize',function() {
      clearTimeout(h);
      h = setTimeout(e(".content","center center"), 300);
}, false);


scoff();

var openId = getUrlParam('openId');
var mineData=null;
var gameData=null;
var posting=false;

        if(!openId){
              location.href="/api/oAuth2";

//            $.get("/api/oAuth2",function(res){
//                console.log(res);
//            })
        }
		

$(function(){
	
	if(openId){
		init();
	}
})


function init(){

    $.ajax({
        type: 'get',
        url: '/h5/card/getGame',
        dataType: 'json',
        cache:false,
        data: {  openId:openId },
        success: function(res){
            if(res.code===2000){

                gameData=res.game;
                mineData=res.mine;
                if(mineData.played){ //玩过
                    $('.card-fg,.pop-card-fg').addClass(mineData.card_now);
                    $('.card-tips').hide();
                    $(".pop").addClass('noAnimated').show();
                }
            }else{
                alert('游戏未初始化 请联系管理员')
            }
        },
        error:function(err){

        }
    });




    $("#card").on('tap',function(){

        if(!gameData){
            return;
        }
        if(gameData.cards_now==0){
            alert("很抱歉 卡片已全抽完");
            return;
        }

        $(this).addClass('turn');
        $('.card-tips').hide();

        var cb=function(card) {

            $('.card-fg,.pop-card-fg').addClass(card);
            setTimeout(function () {
                $(".pop").show();
            }, 500);
        }
        waitServer(cb);
    })

}



function waitServer(cb){
     if(!mineData.played) {
         if(posting){return;}
        posting=true;
        $.ajax({
            type: 'post',
            url: '/h5/card/playGame',
            dataType: 'json',
            cache: false,
            data: {openId: openId},
            success: function (res) {
                posting=false;
                console.log(res);
                cb(res.card);
            },
            error:function(err,ss){
                posting=false;
                console.log(JSON.parse(err.response));
            }
        });
    }else{
        alert('你已经玩过了!');
    }

}








	







</script>
<script src="/static/weChatShare.js"></script>

<script>

    weChatShare({
        shareTitle: "HR2018",
        shareDesc: "抽牌游戏",
        sharelink:'http://wechat.billboardpr.com/h5/card',
        shareImgUrl: "http://wechat.billboardpr.com/h5/card/images/fx.png", //200 *200
        debug: false, //是否开启debug模式
        ShareCallBack: function(res) {
            if (res == 'success') {

               // alert('成功');
             }
        }
    })
</script>

</body>
</html>

